@dannyfranca/any-chat: TawkToTsd
Module: "chats/tawkto/TawkToTsd"
Interface TawkToTsd
Hierarchy
TawkToTsd
Index
Properties
addEvent
addTags
endChat
getStatus
getWindowType
hideWidget
isChatHidden
isChatMaximized
isChatMinimized
isChatOngoing
isVisitorEngaged
maximize
minimize
onBeforeLoad
onChatEnded
onChatHidden
onChatMaximized
onChatMinimized
onChatStarted
onLoad
onOfflineSubmit
onPrechatSubmit
onStatusChange
popup
removeTags
setAttributes
showWidget
toggle
toggleVisibility
visitor
Properties
addEvent
addEvent: function
Type declaration
(eventName: string, metadata?: StringNumberObject, callback?: Callback): void
Parameters
eventName: string
Optional metadata: StringNumberObject
Optional callback: Callback
Returns void
addTags
addTags: function
Type declaration
(tags: string[], callback?: Callback): void
Parameters
tags: string[]
Optional callback: Callback
Returns void
endChat
endChat: function
Type declaration
(): void
Returns void
getStatus
getStatus: function
Type declaration
(): Status
Returns Status
getWindowType
getWindowType: function
Type declaration
(): "inline" | "embed"
Returns "inline" | "embed"
hideWidget
hideWidget: function
Type declaration
(): void
Returns void
isChatHidden
isChatHidden: function
Type declaration
(): boolean
Returns boolean
isChatMaximized
isChatMaximized: function
Type declaration
(): boolean
Returns boolean
isChatMinimized
isChatMinimized: function
Type declaration
(): boolean
Returns boolean
isChatOngoing
isChatOngoing: function
Type declaration
(): boolean
Returns boolean
isVisitorEngaged
isVisitorEngaged: function
Type declaration
(): boolean
Returns boolean
maximize
maximize: function
Type declaration
(): void
Returns void
minimize
minimize: function
Type declaration
(): void
Returns void
onBeforeLoad
onBeforeLoad: function
Type declaration
(): any
Returns any
onChatEnded
onChatEnded: function
Type declaration
(): any
Returns any
onChatHidden
onChatHidden: function
Type declaration
(): any
Returns any
onChatMaximized
onChatMaximized: function
Type declaration
(): any
Returns any
onChatMinimized
onChatMinimized: function
Type declaration
(): any
Returns any
onChatStarted
onChatStarted: function
Type declaration
(): any
Returns any
onLoad
onLoad: function
Type declaration
(): any
Returns any
onOfflineSubmit
onOfflineSubmit: function
Type declaration
(): any
Returns any
onPrechatSubmit
onPrechatSubmit: function
Type declaration
(): any
Returns any
onStatusChange
onStatusChange: function
Type declaration
(status: Status): any
Parameters
status: Status
Returns any
popup
popup: function
Type declaration
(): void
Returns void
removeTags
removeTags: function
Type declaration
(tags: string[], callback?: Callback): void
Parameters
tags: string[]
Optional callback: Callback
Returns void
setAttributes
setAttributes: function
Type declaration
(data: VisitorInfo, callback?: Callback): void
Parameters
data: VisitorInfo
Optional callback: Callback
Returns void
showWidget
showWidget: function
Type declaration
(): void
Returns void
toggle
toggle: function
Type declaration
(): void
Returns void
toggleVisibility
toggleVisibility: function
Type declaration
(): void
Returns void
visitor
visitor: VisitorInfo
