@dannyfranca/any-chat: TawkTo
Module: "chats/tawkto/TawkTo"
Class TawkTo
Hierarchy
ChatBase<TawkToTsd>
TawkTo
Implements
MethodMap
Index
Constructors
constructor
Properties
_api
_events
_id
_subscriptions
Accessors
loaded
Methods
_loader
addTags
attachEvent
close
end
event
hasEvent
init
isAway
isChatting
isClosed
isEngaged
isHidden
isOffline
isOnline
isOpen
off
on
open
popup
ready
removeTags
setVisitorData
state
then
toLoad
toggle
trigger
waitFor
setError
Object literals
_eventMap
Constructors
constructor
new TawkTo(_id: string): TawkTo
Parameters
_id: string
Returns TawkTo
Properties
Protected _api
_api: TawkToTsd | undefined
Inherited from ChatBase._api
Protected _events
_events: EventCollection
Inherited from EventHandler._events
Private _id
_id: string
Protected _subscriptions
_subscriptions: SubscriptionStore
Inherited from EventHandler._subscriptions
Accessors
loaded
get loaded(): boolean
Inherited from ChatBase.loaded
Quick check that returns true if chat is loaded.
Returns boolean
Methods
_loader
_loader(): TawkToTsd
Overrides ChatBase._loader
Returns TawkToTsd
addTags
addTags(tags: string[]): Promise<void>
Parameters
tags: string[]
Returns Promise<void>
Protected attachEvent
attachEvent(event: string, callback: EventCallback<any>): void
Inherited from ChatBase.attachEvent
Method to attach each event to Chat's global JS API. Can be overridden in Driver class to change its behavior. Default simply stores callback method is a global key, most chats JS APIs works that way.
Parameters
event: string
callback: EventCallback<any>
Returns void
close
close(): Promise<void>
Returns Promise<void>
end
end(): Promise<void>
Returns Promise<void>
event
event(eventName: string, data?: StringNumberObject): Promise<void>
Parameters
eventName: string
Optional data: StringNumberObject
Returns Promise<void>
hasEvent
hasEvent(eventName: keyof EventMap): boolean
Inherited from EventHandler.hasEvent
Parameters
eventName: keyof EventMap
Returns boolean
Protected init
init(): Promise<void>
Inherited from ChatBase.init
Overrides EventHandler.init
Method to init chat loading process, must be executed in Driver class. Can be overridden only in a last resort, but its really not recommended.
Returns Promise<void>
isAway
isAway(): boolean
Returns boolean
isChatting
isChatting(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isEngaged
isEngaged(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isOffline
isOffline(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOpen
isOpen(): boolean
Returns boolean
off
off(eventString: string): void
Inherited from EventHandler.off
Parameters
eventString: string
Returns void
on
on(eventString: string, callback: EventCallback): void
Inherited from EventHandler.on
Parameters
eventString: string
callback: EventCallback
Returns void
open
open(): Promise<void>
Returns Promise<void>
popup
popup(): Promise<void>
Returns Promise<void>
Protected ready
ready(): void
Inherited from ChatBase.ready
Inform class that its loaded and ready to work.
Returns void
removeTags
removeTags(tags: string[]): Promise<void>
Parameters
tags: string[]
Returns Promise<void>
setVisitorData
setVisitorData(data: VisitorInfo): Promise<void>
Parameters
data: VisitorInfo
Returns Promise<void>
state
state(): State
Returns State
then
then(resolve?: undefined | function, reject?: undefined | function): Promise<any>
Inherited from ChatBase.then
Turn ChatBase into a thenable, use like a regular promise. Resolves on chat load.
Parameters
Optional resolve: undefined | function
Optional reject: undefined | function
Returns Promise<any>
toLoad
toLoad(): Promise<void>
Inherited from ChatBase.toLoad
Returns a Promise that resolves on chat load, if already loaded, returns a resolved promise
Returns Promise<void>
toggle
toggle(): Promise<void>
Returns Promise<void>
Protected trigger
trigger(eventName: keyof EventMap, ...args: any[]): void
Inherited from EventHandler.trigger
Parameters
eventName: keyof EventMap
Rest ...args: any[]
Returns void
Protected waitFor
waitFor(test: function, then: function, testInterval?: number, limit?: number): Promise<any>
Inherited from ChatBase.waitFor
Helper to build drivers that needs to monitor some global event or value.
Keep testing function given in "test" argument until it returns a truthy value. After that, resolves a promise with value returned in function given in "then" argument. If "then" callback generates an error, Promise is rejected with same exception.
Parameters
test: function
(): any
Returns any
then: function
(): any
Returns any
Default value testInterval: number = 200
Default value limit: number = 10000
Returns Promise<any>
Static Protected setError
setError(message: string, error?: Error): Error
Inherited from EventHandler.setError
Parameters
message: string
Optional error: Error
Returns Error
Object literals
_eventMap
_eventMap: object
Overrides ChatBase._eventMap
close
close: string = "onChatMinimized"
end
end: string = "onChatEnded"
hidden
hidden: string = "onChatHidden"
load
load: string = "onLoad"
offlineSubmit
offlineSubmit: [string, (Anonymous function)] = ['onOfflineSubmit', (data: object) => data]
open
open: string = "onChatMaximized"
preSubmit
preSubmit: [string, (Anonymous function)] = ['onPrechatSubmit', (data: object) => data]
start
start: string = "onChatStarted"
stateChange
stateChange: string = "onStatusChange"
