@dannyfranca/any-chat: ChatBase
Module: "core/ChatBase"
Class ChatBase<ChatApi>
Type parameters
ChatApi
Hierarchy
EventHandler
ChatBase
TawkTo
Index
Properties
_api
_eventMap
_events
_eventsMapped
_loaded
_subscriptions
Accessors
loaded
Methods
_loader
attachEvent
hasEvent
init
mapApiEvents
off
on
ready
then
toLoad
trigger
waitFor
setError
Properties
Protected _api
_api: ChatApi | undefined
Abstract _eventMap
_eventMap: EventMap
Overrides EventHandler._eventMap
Protected _events
_events: EventCollection
Inherited from EventHandler._events
Private _eventsMapped
_eventsMapped: boolean = false
Private _loaded
_loaded: boolean = false
Protected _subscriptions
_subscriptions: SubscriptionStore
Inherited from EventHandler._subscriptions
Accessors
loaded
get loaded(): boolean
Quick check that returns true if chat is loaded.
Returns boolean
Methods
Abstract _loader
_loader(): Promise<ChatApi> | ChatApi
Returns Promise<ChatApi> | ChatApi
Protected attachEvent
attachEvent(event: string, callback: EventCallback<any>): void
Method to attach each event to Chat's global JS API. Can be overridden in Driver class to change its behavior. Default simply stores callback method is a global key, most chats JS APIs works that way.
Parameters
event: string
callback: EventCallback<any>
Returns void
hasEvent
hasEvent(eventName: keyof EventMap): boolean
Inherited from EventHandler.hasEvent
Parameters
eventName: keyof EventMap
Returns boolean
Protected init
init(): Promise<void>
Overrides EventHandler.init
Method to init chat loading process, must be executed in Driver class. Can be overridden only in a last resort, but its really not recommended.
Returns Promise<void>
Private mapApiEvents
mapApiEvents(): void
Set events from _eventsMapped to Chat's global JS API.
Returns void
off
off(eventString: string): void
Inherited from EventHandler.off
Parameters
eventString: string
Returns void
on
on(eventString: string, callback: EventCallback): void
Inherited from EventHandler.on
Parameters
eventString: string
callback: EventCallback
Returns void
Protected ready
ready(): void
Inform class that its loaded and ready to work.
Returns void
then
then(resolve?: undefined | function, reject?: undefined | function): Promise<any>
Turn ChatBase into a thenable, use like a regular promise. Resolves on chat load.
Parameters
Optional resolve: undefined | function
Optional reject: undefined | function
Returns Promise<any>
toLoad
toLoad(): Promise<void>
Returns a Promise that resolves on chat load, if already loaded, returns a resolved promise
Returns Promise<void>
Protected trigger
trigger(eventName: keyof EventMap, ...args: any[]): void
Inherited from EventHandler.trigger
Parameters
eventName: keyof EventMap
Rest ...args: any[]
Returns void
Protected waitFor
waitFor(test: function, then: function, testInterval?: number, limit?: number): Promise<any>
Helper to build drivers that needs to monitor some global event or value.
Keep testing function given in "test" argument until it returns a truthy value. After that, resolves a promise with value returned in function given in "then" argument. If "then" callback generates an error, Promise is rejected with same exception.
Parameters
test: function
(): any
Returns any
then: function
(): any
Returns any
Default value testInterval: number = 200
Default value limit: number = 10000
Returns Promise<any>
Static Protected setError
setError(message: string, error?: Error): Error
Inherited from EventHandler.setError
Parameters
message: string
Optional error: Error
Returns Error
